[gd_scene format=3 uid="uid://cvnlhtnrjdm1v"]

[ext_resource type="Script" uid="uid://dffsojr4cq54j" path="res://Scenes/Manager/SceneManager.cs" id="1_tgo1u"]

[sub_resource type="Gradient" id="Gradient_tgo1u"]
offsets = PackedFloat32Array(0.333, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1hvhs"]
gradient = SubResource("Gradient_tgo1u")
width = 3456
height = 1944
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="SceneManager" type="CanvasLayer" unique_id=292324858]
process_mode = 3
script = ExtResource("1_tgo1u")

[node name="Fade" type="Control" parent="." unique_id=1156998099]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Fade" unique_id=1756387614]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_1hvhs")
